<?xml version="1.0"?>
<project name="mispi_3_lab" default="build">
    <path id="classpath.source">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" includeantruntime="false">
            <src path="src"/>
            <classpath>
                <path refid="classpath.source"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="compile">
        <jar destfile="target/destination.jar" basedir="build/classes" compress="false" index="true">
            <manifest>
                <attribute name="Built-By" value="Ilya and Roman"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="build"/>
    </target>
</project>