<?xml version="1.0"?>
<project name="mispi_3_lab" default="build">
    <property file="build.properties"/>

    <path id="classpath.source">
        <fileset dir="${libs.dir}" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${compiled.classes}"/>
        <mkdir dir="${compiled.tests}"/>
        <javac destdir="${compiled.classes}" includeantruntime="false">
            <src path="${main}"/>
            <classpath refid="classpath.source"/>
        </javac>
        <javac destdir="${compiled.tests}" includeantruntime="false">
            <src path="${test}"/>
            <src path="${main}"/>
            <classpath refid="classpath.source"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <jar destfile="${destination.jar}" basedir="${compiled.classes}" compress="false" index="true">
            <manifest>
                <attribute name="Built-By" value="Ilya and Roman"/>
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${compiled}"/>
    </target>
</project>